In [1]:
import requests
import pandas as pd

#Created this function to help get the content from a website. If you are going to reuse a block of code maybe you should make it a function 

url = "https://countrycode.org/"

def get_url(url):
    response = requests.get(url).content
    return response 

site_url = get_url(url)
table = pd.read_html(site_url)

In [4]:
table_df = pd.DataFrame(table[-2])

In [5]:
table_df

,COUNTRY,COUNTRY CODE,ISO CODES,POPULATION,AREA KM2,GDP $USD
0,Afghanistan,93,AF / AFG,29121286,647500,20.65 Billion
1,Albania,355,AL / ALB,2986952,28748,12.8 Billion
2,Algeria,213,DZ / DZA,34586184,2381740,215.7 Billion
3,American Samoa,1-684,AS / ASM,57881,199,462.2 Million
4,Andorra,376,AD / AND,84000,468,4.8 Billion
...,...,...,...,...,...,...
235,Wallis and Futuna,681,WF / WLF,16025,274,NaN
236,Western Sahara,212,EH / ESH,273008,266000,NaN
237,Yemen,967,YE / YEM,23495361,527970,43.89 Billion
238,Zambia,260,ZM / ZMB,13460305,752614,22.24 Billion
239,Zimbabwe,263,ZW / ZWE,11651858,390580,10.48 Billion

In [7]:
table_df.head()

          COUNTRY COUNTRY CODE ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan           93  AF / AFG    29121286    647500  20.65 Billion
1         Albania          355  AL / ALB     2986952     28748   12.8 Billion
2         Algeria          213  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa        1-684  AS / ASM       57881       199  462.2 Million
4         Andorra          376  AD / AND       84000       468    4.8 Billion

In [14]:
def country_head(df): 
    return df.head()

In [15]:
country_head(table_df)

          COUNTRY COUNTRY CODE ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan           93  AF / AFG    29121286    647500  20.65 Billion
1         Albania          355  AL / ALB     2986952     28748   12.8 Billion
2         Algeria          213  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa        1-684  AS / ASM       57881       199  462.2 Million
4         Andorra          376  AD / AND       84000       468    4.8 Billion

In [16]:
def country_tail(df):
    return df.tail()

In [17]:
country_tail(table_df)

,COUNTRY,COUNTRY CODE,ISO CODES,POPULATION,AREA KM2,GDP $USD
235,Wallis and Futuna,681,WF / WLF,16025,274,NaN
236,Western Sahara,212,EH / ESH,273008,266000,NaN
237,Yemen,967,YE / YEM,23495361,527970,43.89 Billion
238,Zambia,260,ZM / ZMB,13460305,752614,22.24 Billion
239,Zimbabwe,263,ZW / ZWE,11651858,390580,10.48 Billion

In [20]:
def country_sample(df):
    return df.sample(5)

In [21]:
country_sample(table_df)

,COUNTRY,COUNTRY CODE,ISO CODES,POPULATION,AREA KM2,GDP $USD
95,Indonesia,62,ID / IDN,242968342,1919440,867.5 Billion
52,Curacao,599,CW / CUW,141766,444,5.6 Billion
67,Ethiopia,251,ET / ETH,88013491,1127127,47.34 Billion
196,Solomon Islands,677,SB / SLB,559198,28450,1.099 Billion
185,San Marino,378,SM / SMR,31477,61,1.866 Billion

In [2]:
from bs4 import BeautifulSoup